rootDir = "D:\Kunder\inmeta\MeetupCNTK\CNTKMeetsTensorFlow\CNTK\MNIST"

dataDir   = "$rootDir$/../../Data"
modelDir  = "$rootDir$/Models"
stderr    = "log_01"

deviceId = 0
precision = "float"
modelPath = "$modelDir$/01_OneHidden"

traceLevel = 1
numMBsToShowResult = 500

command = train:test:Output:doPlot

#######################################
#  TRAINING CONFIG                    #
#######################################

train = [
    action = "train"

    BrainScriptNetworkBuilder = {

        featDim = 28 * 28   # number of pixels
        labelDim = 10       # number of distinct labels
		hiddenDim = 200     # hidden layer size
		
        features = Input (featDim)
        featScaled = Constant (1.0 / 256.0) .* features
        labels = Input (labelDim)      

		# linear layer (no non-linearity)
		MyLinearLayer (inDim, outDim, x, parmScale) = [
			W = Parameter (outDim, inDim, init="uniform", initValueScale=parmScale)
			b = Parameter (outDim, 1,     init="fixedValue", value=0)
			z = W * x + b
		].z
		
		# sigmoid layer
		MySigmoidLayer (inDim, outDim, x, parmScale) = Sigmoid (MyLinearLayer (inDim, outDim, x, parmScale))
        
        h1 = MySigmoidLayer (featDim,  hiddenDim, featScaled, 1)
        z  = MyLinearLayer (hiddenDim, labelDim, h1, 1)
		P = Softmax(z)

        ce   = CrossEntropy (labels, P)
        errs = ClassificationError (labels, P)

        # declare special nodes
        featureNodes    = (features)
        labelNodes      = (labels)
        criterionNodes  = (ce)
        evaluationNodes = (errs)
        outputNodes     = (P)
    }

    SGD = [
        epochSize = 60000
        minibatchSize = 32
        learningRatesPerSample = 0.0063 
        momentumAsTimeConstant = 0
        maxEpochs = 10
		keepCheckPointFiles = true		
    ]

    reader = [
        readerType = "CNTKTextFormatReader"
        file = "$DataDir$/Train-28x28_cntk_text.txt"
        input = [
            features = [
                dim = 784
                format = "dense"
            ]
            labels = [
                dim = 10
                format = "dense"
            ]
        ]
    ]   
]

#######################################
#  TEST CONFIG                        #
#######################################

test = [
    action = "test"
    minibatchSize = 1024    # reduce this if you run out of memory

    evalNodeNames = errs

    reader = [
        readerType = "CNTKTextFormatReader"
        file = "$DataDir$/Test-28x28_cntk_text.txt"
        input = [
            features = [
                dim = 784
                format = "dense"
            ]
            labels = [
                dim = 10
                format = "dense"
            ]
        ]
    ]
]
#######################################
#  OUTPUT CONFIG                      #
#######################################
Output = [
    action = "write"
    reader = [
        readerType = "CNTKTextFormatReader"
        file = "$DataDir$/Test-28x28_cntk_text.txt"
        input = [
            features = [
            dim = 784
            format = "dense"
            ]
            labels = [
                dim = 10
                format = "dense"
            ]
        ]
    ]
    outputPath = "$rootDir$/01.out.txt"  # dump the output to this text file
]
#######################################
#  PLOT CONFIG                        #
#######################################
doPlot = [
    action = "plot"

    # if the user does not specify this, it will be ${modelPath}.dot
    outputdotFile = "oneHidden.dot" 

    # outputFile specifies the rendered image
    outputFile="oneHidden.jpg" 

    # if RenderCmd is specified, CNTK will call the plot command after replacing
    # <IN> with ${outputdotFile} and <OUT> with ${outputfile}
    renderCmd="C:\Tools\Graphviz2.38\bin\dot.exe -Tjpg oneHidden.dot -o oneHidden.jpg"
	#http://www.webgraphviz.com/
]

